<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_5_Tipos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DiscriminatedUnions.fs" />
    <Compile Include="Records.fs" />
    <Compile Include="Tuplas.fs" />
    <Compile Include="ControleDeFluxo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
