<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_6_Classes.Funcional</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InterfacesEmFSharp.fs" />
    <Compile Include="ClassesEmFSharp.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
