# ProgramacaoFuncionalDotNet

./: README.md
PrimeiraAplicacao.Funcional/: PrimeiraAplicacao.Funcional.sln
PrimeiraAplicacao.Funcional/2_ConceitosFundamentais/: 2_ConceitosFundamentais.csproj  PeriodoDeTempo.cs  PeriodoDeTempoImutavel.cs  Program.cs
PrimeiraAplicacao.Funcional/2_ConceitosFundamentais.Funcional/: 2_ConceitosFundamentais.Funcional.fsproj  PeriodoDeTempo.fs  Program.fs
PrimeiraAplicacao.Funcional/4_Operadores.Funcional/: 4_Operadores.Funcional.fsproj  CompondoFuncoes.fs  CompondoFuncoesRefatoracao.fs  OperadorPipeline.fs  OperadoresComoFuncoes.fs
PrimeiraAplicacao.Funcional/5_Tipos/: 5_Tipos.Funcional.fsproj  ControleDeFluxo.fs  DiscriminatedUnions.fs  Records.fs  Tuplas.fs  UnidadesDeMedida.fs
PrimeiraAplicacao.Funcional/6_Classes.Funcional/: 6_Classes.Funcional.fsproj  ClassesEmFSharp.fs  InterfacesEmFSharp.fs
PrimeiraAplicacao.Funcional/Funcoes/: FuncaoAltaOrdem.cs  FuncoesAninhadas.cs  Program.cs  VerificadorNumeroPar.cs
PrimeiraAplicacao.Funcional/Funcoes.Funcional/: 3_Funcoes.Funcional.fsproj  FuncaoAltaOrdem.fs  FuncoesAninhadas.fs  FuncoesDeEscrita.fs  VerificadorNumeroPar.fs
PrimeiraAplicacao.Funcional/PrimeiraAplicacao.Funcional/: Program.fs
PrimeiraAplicacao.Funcional/PrimeiraAplicacaoOO/: Calculadora.cs  Program.cs
PrimeiraAplicacao.Funcional/Tipos/: Program.cs  Tuplas.cs
PrimeiraAplicacao.Funcional/WebApplication.Funcional/: ClienteServico.fs  CompraServico.fs  Configuracoes.fs  Dominio.fs  EntidadeServico.fs  Operadores.fs  Persistencia.fs  ProdutoResposta.fs  ProdutoServico.fs  Program.fs  Respostas.fs  Servicos.fs  Startup.fs  Transporte.fs  WeatherForecast.fs  WebApplication.Funcional.fsproj  Wrappers.fs  appsettings.json
PrimeiraAplicacao.Funcional/WebApplication.Funcional/Controllers/: ClienteController.fs  CompraController.fs  ProdutoController.fs  WeatherForecastController.fs
PrimeiraAplicacao.Funcional/WebApplication.Funcional/Properties/: launchSettings.json
PrimeiraAplicacao.Funcional/WebApplication1/Controllers/: HomeController.cs
PrimeiraAplicacao.Funcional/WebApplication1/Properties/: launchSettings.json
PrimeiraAplicacao.Funcional/WebApplication1/Views/Home/: OlaMundo.cshtml
PrimeiraAplicacao.Funcional/WebApplication2/Properties/: launchSettings.json
Tabelas/: Clientes.json
