<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_2_ConceitosFundamentais.Funcional</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PeriodoDeTempo.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
