<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Transporte.fs" />
    <Compile Include="Configuracoes.fs" />
    <Compile Include="Dominio.fs" />
    <Compile Include="Respostas.fs" />
    <Compile Include="Operadores.fs" />
    <Compile Include="Wrappers.fs" />
    <Compile Include="Persistencia.fs" />
    <Compile Include="EntidadeServico.fs" />
    <Compile Include="ClienteServico.fs" />
    <Compile Include="CompraServico.fs" />
    <Compile Include="ProdutoServico.fs" />
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers\ProdutoController.fs" />
    <Compile Include="Controllers\ClienteController.fs" />
    <Compile Include="Controllers\CompraController.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
