<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_4_Operadores.Funcional</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OperadorPipeline.fs" />
    <Compile Include="OperadoresComoFuncoes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
